<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OL5-MP-UTT">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="333.5"/>
                                <color key="backgroundColor" red="0.50196081400000003" green="0.50196081400000003" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xDM-kg-5qM">
                                <rect key="frame" x="0.0" y="333.5" width="375" height="333.5"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Launch Icon" translatesAutoresizingMaskIntoConstraints="NO" id="UN6-md-tq4">
                                <rect key="frame" x="127" y="273" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="18l-XZ-pwC"/>
                                    <constraint firstAttribute="width" constant="120" id="xBL-hp-fUe"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="xDM-kg-5qM" secondAttribute="trailing" id="7Vo-9K-eNC"/>
                            <constraint firstItem="OL5-MP-UTT" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="7vr-Jg-Sg7"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="xDM-kg-5qM" secondAttribute="bottom" id="AY0-2x-9wx"/>
                            <constraint firstItem="xDM-kg-5qM" firstAttribute="height" secondItem="OL5-MP-UTT" secondAttribute="height" id="Iva-d5-8MH"/>
                            <constraint firstItem="UN6-md-tq4" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="KRF-5C-ZIm"/>
                            <constraint firstAttribute="trailing" secondItem="OL5-MP-UTT" secondAttribute="trailing" id="N2X-Gs-ozq"/>
                            <constraint firstItem="UN6-md-tq4" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="SNF-w2-VKb"/>
                            <constraint firstItem="xDM-kg-5qM" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leading" id="gyh-Yi-glG"/>
                            <constraint firstItem="OL5-MP-UTT" firstAttribute="top" secondItem="Ze5-6b-2t3" secondAttribute="top" id="qwh-31-BUF"/>
                            <constraint firstItem="xDM-kg-5qM" firstAttribute="top" secondItem="OL5-MP-UTT" secondAttribute="bottom" id="zkl-0X-rfZ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="Launch Icon" width="120" height="120"/>
    </resources>
</document>
