<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Ui7-Xd-wh9">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Playlists-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PlaylistMasterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="8jb-1k-to8">
                                <rect key="frame" x="2" y="66" width="157" height="165.5"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="ARL-Tz-BA7" appends="YES" id="YDn-T3-bT2"/>
                                </connections>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dkB-bz-LM0">
                                <rect key="frame" x="161" y="66" width="157" height="165.5"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="J8k-3n-BmN">
                                <rect key="frame" x="2" y="233.5" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="9iC-e7-7km">
                                <rect key="frame" x="161" y="233.5" width="157" height="165"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-Tv-KQa">
                                <rect key="frame" x="2" y="400.5" width="157" height="165.5"/>
                                <gestureRecognizers/>
                            </imageView>
                            <imageView contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="dnO-ro-yEg">
                                <rect key="frame" x="161" y="400.5" width="157" height="165.5"/>
                                <gestureRecognizers/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882352941" green="0.18431372549019609" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="dkB-bz-LM0" firstAttribute="leading" secondItem="8jb-1k-to8" secondAttribute="trailing" constant="2" id="2gR-50-idm"/>
                            <constraint firstItem="8jb-1k-to8" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="3UG-5F-eZC"/>
                            <constraint firstItem="JXE-Tv-KQa" firstAttribute="width" secondItem="8jb-1k-to8" secondAttribute="width" id="49l-TL-2Nq"/>
                            <constraint firstAttribute="trailing" secondItem="dkB-bz-LM0" secondAttribute="trailing" constant="2" id="4Ms-08-13n"/>
                            <constraint firstItem="J8k-3n-BmN" firstAttribute="height" secondItem="8jb-1k-to8" secondAttribute="height" id="5L6-ha-PCr"/>
                            <constraint firstItem="9iC-e7-7km" firstAttribute="top" secondItem="dkB-bz-LM0" secondAttribute="bottom" constant="2" id="AtB-IL-OXz"/>
                            <constraint firstItem="dkB-bz-LM0" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="2" id="CxC-lP-zYu"/>
                            <constraint firstItem="dkB-bz-LM0" firstAttribute="height" secondItem="8jb-1k-to8" secondAttribute="height" id="ErQ-24-JmW"/>
                            <constraint firstItem="J8k-3n-BmN" firstAttribute="top" secondItem="8jb-1k-to8" secondAttribute="bottom" constant="2" id="FAq-qv-Ltl"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="JXE-Tv-KQa" secondAttribute="bottom" constant="2" id="JN7-IK-ow1"/>
                            <constraint firstItem="J8k-3n-BmN" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="Lor-HZ-Lo0"/>
                            <constraint firstAttribute="trailing" secondItem="9iC-e7-7km" secondAttribute="trailing" constant="2" id="M31-Ds-2FG"/>
                            <constraint firstItem="9iC-e7-7km" firstAttribute="height" secondItem="8jb-1k-to8" secondAttribute="height" id="NkE-Os-3dU"/>
                            <constraint firstAttribute="trailing" secondItem="dnO-ro-yEg" secondAttribute="trailing" constant="2" id="OZL-kp-NPy"/>
                            <constraint firstItem="J8k-3n-BmN" firstAttribute="width" secondItem="8jb-1k-to8" secondAttribute="width" id="SuA-Fd-ZhJ"/>
                            <constraint firstItem="dnO-ro-yEg" firstAttribute="leading" secondItem="JXE-Tv-KQa" secondAttribute="trailing" constant="2" id="Tqf-ok-OcF"/>
                            <constraint firstItem="JXE-Tv-KQa" firstAttribute="height" secondItem="8jb-1k-to8" secondAttribute="height" id="a9K-Rn-0fv"/>
                            <constraint firstItem="8jb-1k-to8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="d2Z-UB-Hco"/>
                            <constraint firstItem="dkB-bz-LM0" firstAttribute="width" secondItem="8jb-1k-to8" secondAttribute="width" id="fOH-QV-I55"/>
                            <constraint firstItem="JXE-Tv-KQa" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="2" id="g3w-4y-BAM"/>
                            <constraint firstItem="dnO-ro-yEg" firstAttribute="top" secondItem="9iC-e7-7km" secondAttribute="bottom" constant="2" id="hXh-rc-teI"/>
                            <constraint firstItem="JXE-Tv-KQa" firstAttribute="top" secondItem="J8k-3n-BmN" secondAttribute="bottom" constant="2" id="lOx-3S-0gV"/>
                            <constraint firstItem="dnO-ro-yEg" firstAttribute="width" secondItem="8jb-1k-to8" secondAttribute="width" id="mnn-Ge-icG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dnO-ro-yEg" secondAttribute="bottom" constant="2" id="q2q-ZB-jx5"/>
                            <constraint firstItem="9iC-e7-7km" firstAttribute="leading" secondItem="J8k-3n-BmN" secondAttribute="trailing" constant="2" id="rFX-ds-rCl"/>
                            <constraint firstItem="9iC-e7-7km" firstAttribute="width" secondItem="8jb-1k-to8" secondAttribute="width" id="yIT-wZ-qIq"/>
                            <constraint firstItem="dnO-ro-yEg" firstAttribute="height" secondItem="8jb-1k-to8" secondAttribute="height" id="ytf-VE-Ai2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Playlists" id="lIE-Ap-4eA"/>
                    <connections>
                        <outletCollection property="playlistImageViews" destination="8jb-1k-to8" id="LyR-mX-U0j"/>
                        <outletCollection property="playlistImageViews" destination="8jb-1k-to8" id="1nS-vj-k9C"/>
                        <outletCollection property="playlistImageViews" destination="dkB-bz-LM0" id="GFb-KZ-lWu"/>
                        <outletCollection property="playlistImageViews" destination="J8k-3n-BmN" id="62f-7j-Ws2"/>
                        <outletCollection property="playlistImageViews" destination="9iC-e7-7km" id="3cA-cL-07C"/>
                        <outletCollection property="playlistImageViews" destination="JXE-Tv-KQa" id="wOf-rR-1wW"/>
                        <outletCollection property="playlistImageViews" destination="dnO-ro-yEg" id="lzW-nD-aj0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ARL-Tz-BA7">
                    <connections>
                        <segue destination="0bN-0D-yQA" kind="show" identifier="showPlaylistDetail" action="showDetailViewController:sender:" id="Ks3-WC-fVb"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="455" y="34"/>
        </scene>
        <!--Artists-->
        <scene sceneID="pPU-Rb-U73">
            <objects>
                <viewController id="0bN-0D-yQA" customClass="PlaylistDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p9k-Su-scL"/>
                        <viewControllerLayoutGuide type="bottom" id="cGZ-Hp-0bb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cEU-2T-k3l">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Fxf-pS-azQ">
                                <rect key="frame" x="0.0" y="20" width="320" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Fxf-pS-azQ" secondAttribute="height" multiplier="32:29" id="yIZ-zv-myD"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dUG-v0-E7k">
                                <rect key="frame" x="0.0" y="233" width="320" height="77"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title Goes Here" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2H-kC-oGK">
                                        <rect key="frame" x="20" y="10" width="118.5" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Axo-z0-maH">
                                        <rect key="frame" x="20" y="39" width="280" height="43"/>
                                        <string key="text">This is a collection of my favorite songs to listen to when working out. It's got everything from fast cardio to power workout tunes. All the right fuel to get your engine going.</string>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Axo-z0-maH" secondAttribute="trailing" constant="20" id="B5o-fn-HDz"/>
                                    <constraint firstItem="Axo-z0-maH" firstAttribute="top" secondItem="d2H-kC-oGK" secondAttribute="bottom" constant="8" id="EXf-Ts-Wi9"/>
                                    <constraint firstAttribute="width" secondItem="dUG-v0-E7k" secondAttribute="height" multiplier="25:6" id="cWk-Xo-Kqu"/>
                                    <constraint firstItem="d2H-kC-oGK" firstAttribute="leading" secondItem="dUG-v0-E7k" secondAttribute="leading" constant="20" id="kwa-Oc-DQ0"/>
                                    <constraint firstItem="Axo-z0-maH" firstAttribute="leading" secondItem="dUG-v0-E7k" secondAttribute="leading" constant="20" id="lXa-mU-YGN"/>
                                    <constraint firstItem="d2H-kC-oGK" firstAttribute="top" secondItem="dUG-v0-E7k" secondAttribute="top" constant="10" id="vMD-Yi-and"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TIo-R4-HlB">
                                <rect key="frame" x="36" y="330" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="0.59999999999999998" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Xg-LG-a2g">
                                <rect key="frame" x="36" y="359" width="103.5" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9j-oS-gxL">
                                <rect key="frame" x="36" y="384" width="101" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist Number 2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quj-3n-ISw">
                                <rect key="frame" x="36" y="409" width="103" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="1Xg-LG-a2g" firstAttribute="leading" secondItem="cEU-2T-k3l" secondAttribute="leadingMargin" constant="20" id="1HP-XG-Z0V"/>
                            <constraint firstItem="1Xg-LG-a2g" firstAttribute="top" secondItem="TIo-R4-HlB" secondAttribute="bottom" constant="8" id="2Ii-dP-fbO"/>
                            <constraint firstItem="Quj-3n-ISw" firstAttribute="leading" secondItem="cEU-2T-k3l" secondAttribute="leadingMargin" constant="20" id="E2R-7z-aoC"/>
                            <constraint firstItem="F9j-oS-gxL" firstAttribute="leading" secondItem="cEU-2T-k3l" secondAttribute="leadingMargin" constant="20" id="RXw-2G-LFJ"/>
                            <constraint firstItem="dUG-v0-E7k" firstAttribute="bottom" secondItem="Fxf-pS-azQ" secondAttribute="bottom" id="Rrd-Kp-ceQ"/>
                            <constraint firstItem="TIo-R4-HlB" firstAttribute="leading" secondItem="cEU-2T-k3l" secondAttribute="leadingMargin" constant="20" id="SXB-6a-kZC"/>
                            <constraint firstItem="Quj-3n-ISw" firstAttribute="top" secondItem="F9j-oS-gxL" secondAttribute="bottom" constant="8" id="SeT-XP-x1L"/>
                            <constraint firstItem="dUG-v0-E7k" firstAttribute="leading" secondItem="cEU-2T-k3l" secondAttribute="leading" id="YIX-DA-G1u"/>
                            <constraint firstAttribute="trailing" secondItem="dUG-v0-E7k" secondAttribute="trailing" id="Yzj-lE-Jt6"/>
                            <constraint firstItem="Fxf-pS-azQ" firstAttribute="leading" secondItem="cEU-2T-k3l" secondAttribute="leading" id="byR-Gj-rTz"/>
                            <constraint firstItem="F9j-oS-gxL" firstAttribute="top" secondItem="1Xg-LG-a2g" secondAttribute="bottom" constant="8" id="m8i-Tf-FLG"/>
                            <constraint firstItem="TIo-R4-HlB" firstAttribute="top" secondItem="dUG-v0-E7k" secondAttribute="bottom" constant="20" id="mAb-PR-HzY"/>
                            <constraint firstItem="Fxf-pS-azQ" firstAttribute="top" secondItem="p9k-Su-scL" secondAttribute="bottom" id="qmh-SU-ZCF"/>
                            <constraint firstAttribute="trailing" secondItem="Fxf-pS-azQ" secondAttribute="trailing" id="sSC-yf-u10"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Artists" id="D4A-bk-fMF"/>
                    <connections>
                        <outlet property="playlistArtist0" destination="1Xg-LG-a2g" id="QCV-Zm-VbD"/>
                        <outlet property="playlistArtist1" destination="F9j-oS-gxL" id="zsU-tO-imN"/>
                        <outlet property="playlistArtist2" destination="Quj-3n-ISw" id="p7k-lO-5Hm"/>
                        <outlet property="playlistCoverImage" destination="Fxf-pS-azQ" id="qj1-jG-OJk"/>
                        <outlet property="playlistDescription" destination="Axo-z0-maH" id="32d-7y-ykS"/>
                        <outlet property="playlistTitle" destination="d2H-kC-oGK" id="YYh-uL-7Ra"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="euC-UD-uKP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1202" y="34"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Z2o-Rd-XFx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ui7-Xd-wh9" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="rzE-Bk-xhB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.1764705882" green="0.1843137255" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="f6f-Tz-CFQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tad-Ek-tje" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="33.733133433283363"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="66" height="73"/>
    </resources>
</document>
